# UstaPlatform

./: README.md  UstaPlatform.sln
UstaPlatform.App/: Program.cs  UstaPlatform.App.csproj
UstaPlatform.Domain/: Cizelge.cs  FiyatKurali.cs  IsEmri.cs  Rota.cs  Talep.cs  Usta.cs  Vatandas.cs
UstaPlatform.Infrastructure/: Dogrulama.cs  FiyatlamaMotoru.cs  GeoHelper.cs  ParaFormatlayici.cs
UstaPlatform.Pricing/: AcilCagriUcretiKurali.cs  HaftasonuEkUcretiKurali.cs  UstaPlatform.Pricing.csproj
UstaPlatform.Pricing.Rules/: HaftasonuEkUcretiKurali.cs
UstaPlatform.Tests/: CizelgeTests.cs  FiyatlamaMotoruTests.cs  UstaPlatform.Tests.csproj
