<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>UstaPlatform</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\UstaPlatform.Domain\UstaPlatform.Domain.csproj" />
      <ProjectReference Include="..\UstaPlatform.Infrastructure\UstaPlatform.Infrastructure.csproj" />
      <ProjectReference Include="..\UstaPlatform.Pricing.Rules\UstaPlatform.Pricing.Rules.csproj" />
    </ItemGroup>

</Project>
